<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gtk4DotNet\Gtk4DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/resources.gresource">
      <LogicalName>app.gresource</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd resources&#xD;&#xA;glib-compile-resources resources.xml" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="./icon.png">
      <LogicalName>icon</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
