<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Gtk4DotNet/Gtk4DotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../resources/resources.gresource">
      <LogicalName>app.gresource</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ../resources&#xD;&#xA;glib-compile-resources resources.xml" />
  </Target>
</Project>