# Gtk4DotNet

./: .gitignore  Gtk4DotNet.sln  LICENSE  README.md
1-First/: Program.cs
2-HelloWorld/: 2-HelloWorld.csproj  Program.cs
3-PackingButtons/: Program.cs
4-Drawing/: Program.cs
5-Builder/: Program.cs
5-Builder/resources/: window.ui
6-WebView/: Program.cs
7-NonGtkApp/: 7-NonGtkApp.csproj  Program.cs
8-PixBuf/: Program.cs
CleanupTest/: Program.cs
ColumnView/: Program.cs
ColumnView/resources/: window.ui
Css/: Program.cs
Css/resources/: style.css  window.ui
EventControllerKey/: Program.cs
ExampleApplication1/: Program.cs
ExampleApplication1/resources/: resources.gresource  window.ui
ExampleApplication2/: Program.cs
ExampleApplication2/resources/: resources.gresource  window.ui
ExampleApplication3/: Program.cs
ExampleApplication3/resources/: resources.gresource  resources.xml
ExampleApplication4/: Program.cs
ExampleApplication4/resources/: resources.gresource  window.ui
ExampleApplication5/: Program.cs
ExampleApplication5/resources/: dialog.ui  resources.gresource  window.ui
ExampleApplication6/: Program.cs
ExampleApplication6/resources/: resources.gresource  window.ui
ExampleApplication7/: Program.cs
ExampleApplication7/resources/: menu.ui  resources.gresource  resources.xml  window.ui
FileSystem/: Program.cs
FileSystem/resources/: listitem.ui  resources.xml  style.css  window.ui
Gtk4DotNet/: Action.cs  Actionable.cs  Application.cs  Bin.cs  Box.cs  Builder.cs  Button.cs  Cairo.cs  Cancellable.cs  ColumnView.cs  ColumnViewColumn.cs  ComboBoxText.cs  Container.cs  CssProvider.cs  CssProviderHandle.cs  CustomFilter.cs  CustomSorter.cs  Delegates.cs  Dialog.cs  Display.cs  DragDrop.cs  DrawingArea.cs  Editable.cs  Entry.cs  EventControllerKey.cs  FileException.cs  FilterListModel.cs  FontButton.cs  Frame.cs  GBytes.cs  GError.cs  GErrorException.cs  GFIleInfo.cs  GFile.cs  GFileEnumerator.cs  GList.cs  GManaged.cs  GObject.cs  GObjectRef.cs  GTypeInfo.cs  (+54 more)
Gtk4DotNet/Delegates/: Delegates.cs  Delegtes.cs
Gtk4DotNet/Enums/: Align.cs  Arrow.cs  BindFlags.cs  BindingFlags.cs  CairoAntialias.cs  CairoContent.cs  CssProvider.cs  DialogFlags.cs  FileCopyFlags.cs  FileQueryInfoFlags.cs  FileType.cs  GType.cs  GdkModifierType.cs  IconLookup.cs  Interpolation.cs  LineCap.cs  LineJoin.cs  Modifier.cs  MouseButton.cs  Orientation.cs  PolicyType.cs  RevealerTransition.cs  SearchFlags.cs  SelectionMode.cs  StyleProviderPriority.cs  TextDirection.cs  WebKitLoadEvent.cs  WebViewLoad.cs  WindowType.cs
Gtk4DotNet/Errors/: FileError.cs  GError.cs
Gtk4DotNet/Events/: ConfigureEvent.cs
Gtk4DotNet/Exceptions/: FileException.cs  GException.cs
Gtk4DotNet/Extensions/: IntPtrExtensions.cs
Gtk4DotNet/Interfaces/: Editable.cs
Gtk4DotNet/SafeHandles/: ActionHandle.cs  ApplicationHandle.cs  BaseHandle.cs  BinHandle.cs  BoxHandle.cs  BuilderHandle.cs  ButtonHandle.cs  BytesHandle.cs  CairoHandle.cs  CairoWeakHandle.cs  CancellableHandle.cs  ComboBox.cs  ComboBoxTextHandle.cs  ContainerHandle.cs  DialogHandle.cs  DisplayHandle.cs  DrawingAreaHandle.cs  EventControllerHandle.cs  EventControllerKeyHandle.cs  FontButtonHandle.cs  FrameHandle.cs  GFileHandle.cs  GObjectRefHandle.cs  GestureClickHandle.cs  GestureDragHandle.cs  GestureSingleHandle.cs  GridHandle.cs  GtkHandle.cs  GtkSettingsHandle.cs  HeaderBarHandle.cs  IconThemeHandle.cs  LabelHandle.cs  ListBoxHandle.cs  MenuButtonHandle.cs  MenuHandle.cs  MenuItemHandle.cs  MenuModelHandle.cs  NativeHandle.cs  ObjectFloatingHandle.cs  ObjectHandle.cs  (+23 more)
Gtk4DotNet/Structs/: GError.cs  GErrorStruct.cs  GList.cs  RangeIter.cs  TextIter.cs
ListView/: Program.cs
ListView/resources/: window.ui
SelectionFiltering/: Program.cs  SelectionFiltering.csproj
SelectionFiltering/resources/: resources.xml  style.css
Test/: Builder.cs  Children.cs  Cleanup.cs  Css.cs  Drawing.cs  Example1.cs  Example2.cs  Example3.cs  First.cs  HelloWorld.cs  NonGtkApp.cs  NotDecorated.cs  PackingButtons.cs  Program.cs  Progress.cs  Test.csproj  Threading.cs  Web.cs
Test/Example4/: Dialog.cs  Example4.cs
Test/Example5/: Dialog.cs  Example5.cs
Test/Example6/: Dialog.cs  Example6.cs
Test/Example7/: Dialog.cs  Example7.cs
Test/Example8/: Dialog.cs  Example8.cs
Test/resources/: resources.gresource  resources.xml
Test/webroot/: index.html
Test/webroot/scripts/: script.js
Threading/: Program.cs
Threading/resources/: resources.xml  window.ui
Tutorial/: ListBox.cs  ProgramBuilder.cs  ProgramTreeView.cs  RawKairo.cs  RawProgram.cs  Tutorial.csproj  builder.ui  glade
TutorialFs/: 1-First.fs  2-HelloWorld.fs  3-PackingButtons.fs  4-Drawing.fs  5-Builder.fs  TutorialFs.fsproj
WebWindowLinuxTester/: Program.cs  WebView.cs  WebViewBuilder.cs  WebWindowLinuxTester.csproj
resources/: 5-builder.ui  builder.ui  listview.glade  listview.ui  main_window.glade  resources.xml  style.css
