<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name template.ui -->
  <requires lib="adw" version="1.0"/>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkWindow" id="window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">Hello Progress Subclass👍</property>
    <property name="titlebar">
      <object class="AdwHeaderBar">
        <child type="end">
          <object class="GtkToggleButton" id="starter">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="revealer"/>
        </child>
      </object>
    </property>
  </object>
</interface>
