<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="adw" version="1.7"/>
  <requires lib="libadwaita" version="1.7"/>
  <object class="AdwShortcutsDialog" id="help_overlay">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Show shortcuts</property>
            <property name="action-name">app.shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Filter to show all tasks</property>
            <property name="action-name">win.filter('All')</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Filter to show only open tasks</property>
            <property name="action-name">win.filter('Open')</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Filter to show only completed tasks</property>
            <property name="action-name">win.filter('Done')</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
