<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="adw" version="1.7"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.7"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">ToDo List👍</property>
    <property name="width-request">360</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">main-menu</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="min-content-height">420</property>
        <property name="vexpand">True</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">14</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkEntry" id="entry">
                    <property name="placeholder-text" translatable="yes">Enter a Task…</property>
                    <property name="secondary-icon-name">list-add-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="tasksList">
                    <property name="valign">start</property>
                    <property name="visible">False</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </object>
  <menu id="main-menu">
    <submenu>
      <attribute name="label" translatable="yes">_Filter</attribute>
      <item>
        <attribute name="action">win.filter</attribute>
        <attribute name="label" translatable="yes">_All</attribute>
        <attribute name="target">All</attribute>
      </item>
      <item>
        <attribute name="action">win.filter</attribute>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="target">Open</attribute>
      </item>
      <item>
        <attribute name="action">win.filter</attribute>
        <attribute name="label" translatable="yes">_Done</attribute>
        <attribute name="target">Done</attribute>
      </item>
    </submenu>
    <item>
      <attribute name="action">win.remove-done-tasks</attribute>
      <attribute name="label" translatable="yes">_Remove Done Tasks</attribute>
    </item>
    <item>
      <attribute name="action">win.show-help-overlay</attribute>
      <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
    </item>
  </menu>
</interface>
