<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Gtk4DotNet/Gtk4DotNet.csproj">
      <Name>GtkDotNet.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Include="1-First.fs" /> -->
    <!-- <Compile Include="2-HelloWorld.fs" /> -->
    <!-- <Compile Include="3-PackingButtons.fs" /> -->
    <!-- <Compile Include="4-Drawing.fs" /> -->
    <Compile Include="5-Builder.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../resources/resources.gresource">
      <LogicalName>app.gresource</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ../resources&#xD;&#xA;glib-compile-resources resources.xml" />
  </Target>
</Project>