<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name dialog.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwAlertDialog" id="dialog">
    <property name="body">Open documents contain unsaved changes. Changes which are not saved will be permanently lost.</property>
    <property name="close-response">cancel</property>
    <property name="default-response">save</property>
    <property name="extra-child">
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkSwitch" id="switch">
            <property name="active">True</property>
            <property name="halign">start</property>
            <property name="margin-bottom">12</property>
            <property name="margin-top">12</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">Do not ask again</property>
          </object>
        </child>
      </object>
    </property>
    <property name="heading">Save Changes?</property>
    <property name="prefer-wide-layout">True</property>
    <property name="presentation-mode">bottom-sheet</property>
    <!-- Custom object fragments -->
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="discard" translatable="yes" appearance="destructive">_Discard</response>
      <response id="save" translatable="yes" appearance="suggested">_Save</response>
    </responses>
  </object>
</interface>
