<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.20"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Hello Dialog👍</property>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkButton" id="dialogFromCode">
            <property name="label">Dialog from code</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="dialogFromResource">
            <property name="label">Dialog from resource</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="dialogAppChooser">
            <property name="label">Dialog with AppChooser</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
