<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name template.ui -->
  <requires lib="gtk" version="4.20"/>
  <object class="AdwApplicationWindow" id="window">
    <property name="title">Actions👍</property>
    <property name="content"> 
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="headerBar">
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">main-menu</property>
              </object>
            </child>      
            <child type="end">
              <object class="GtkToggleButton" id="preview_button">
                <property name="icon-name">x-office-presentation</property>
                <property name="action-name">win.preview</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkDropDown" id="preview_mode">
                <property name="visible"
                  bind-source="preview_button"
                  bind-property="active"
                  bind-flags="sync-create"/><property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Bild</item>
                      <item>Bild+Ort</item>
                      <item>Ort</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>        
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child> 
              <object class="GtkLabel">
                Content
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <menu id="main-menu">
    <section>
      <item>
        <attribute name="label">_Aktualisieren</attribute>
        <attribute name="action">win.refresh</attribute>
      </item>
      <item>
        <attribute name="label">_Versteckte Dateien</attribute>
        <attribute name="action">win.showhidden</attribute>
      </item>
    </section>
    <section>
    </section>
    <section>
      <submenu>
        <attribute name="label">_Datei</attribute>
        <section>
          <item>
            <attribute name="label">_Umbenennen</attribute>
            <attribute name="action">win.rename</attribute>
          </item>
          <item>
            <attribute name="label">Kopie _anlegen</attribute>
            <attribute name="action">win.renameascopy</attribute>
          </item>
          <item>
            <attribute name="label">_Erweitertes Umbenennen</attribute>
            <attribute name="action">win.extendedrename</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">_Kopieren</attribute>
            <attribute name="action">win.copy</attribute>
          </item>
          <item> 
            <attribute name="label">_Verschieben</attribute>
            <attribute name="action">win.move</attribute>
          </item>
          <item>
            <attribute name="label">_Löschen</attribute>
            <attribute name="action">win.delete</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">_Ordner anlegen</attribute>
            <attribute name="action">win.createfolder</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">_Öffnen mit...</attribute>
            <attribute name="action">win.openwith</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">_Beenden</attribute>
            <attribute name="action">win.quit</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label">_Navigation</attribute>
        <section>
          <item>
            <attribute name="label">_Favoriten</attribute>
            <attribute name="action">win.favorites</attribute>
          </item>
          <item>
            <attribute name="label">_Gleichen Ordner öffnen</attribute>
            <attribute name="action">win.adaptpath</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label">_Selektion</attribute>
        <section>
          <item>
            <attribute name="label">Selektion _wechseln</attribute>
            <attribute name="action">win.toggleselection</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">_Alles</attribute>
            <attribute name="action">win.selectall</attribute>
          </item>
          <item>
            <attribute name="label">_Selektion entfernen</attribute>
            <attribute name="action">win.selectnone</attribute>
          </item>
        </section>
      </submenu>
      <submenu id="sub-menu-view">
        <attribute name="label">_Ansicht</attribute>
        <section>
          <item>
            <attribute name="label">_Vollbild</attribute>
            <attribute name="action">app.fullscreen</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">_Entwicklerwerkzeuge</attribute>
            <attribute name="action">win.devtools</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>  
</interface>

