<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ManagedAdwApplicationWindow" parent="AdwApplicationWindow">
    <property name="title">Adw Window from ui</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>   
    <property name="content"> 
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkToggleButton" id="starter">
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child >
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid">
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">Button 1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
