<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window">
    <property name="title">Hello WebView👍</property>
    <property name="default-width">1600</property>
    <property name="default-height">1000</property>    
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="WebKitWebView" id="webview">
            <property name="vexpand">True</property>
            <property name="camera-capture-state">active</property>
            <property name="display-capture-state">active</property>
            <property name="microphone-capture-state">active</property>
            <property name="settings">
              <object class="WebKitSettings">
                <property name="enable-developer-extras">True</property>
                <property name="enable-media-capabilities">True</property>
                <property name="enable-webrtc">True</property>
              </object>
            </property>
            <property name="visible">true</property>
          </object>            
        </child>        
      </object>
    </child>
  </object>
</interface>
