<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="webkitgtk" version="6.0"/>
  <template class="ManagedApplicationWindow" parent="GtkApplicationWindow">
    <property name="title">"Hello ColumnView👍"</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>    
    <child>

    </child>    
  </template>
</interface>
