<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwDialog" id="dialog">
        <property name="title">Test Dialog</property>
        <property name="presentation-mode">bottom-sheet</property>
        <property name="content-width">1900</property>
        <property name="content-height">1000</property>
        <property name="child">
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons">false</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="extra">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                            <object class="GtkSwitch" id="switch">
                                <property name="active">true</property>
                                <property name="valign">center</property>
                                <property name="halign">start</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="label">
                                <property name="label" translatable="yes">Do not ask again</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>            
        </property>
    </object>
</interface>
