<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.1 -->
<interface>
  <!-- interface-name ui.ui -->
  <requires lib="gtk" version="4.6"/>
<object class="AdwHeaderBar" id="header">
    <child type="end">
        <object class="GtkMenuButton" id="menu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">main-menu</property>
        </object>
    </child>      
    <child type="end">
        <object class="GtkToggleButton">
            <property name="icon-name">x-office-presentation</property>
            <property name="action-name">app.showpreview</property>
        </object>
    </child>
    <child type="end">
    </child>
</object>
  <menu id="main-menu">
    <section>
      <item>
        <attribute name="label">_Aktualisieren</attribute>
        <attribute name="action">app.refresh</attribute>
      </item>
      <item>
        <attribute name="label">_Versteckte Dateien</attribute>
        <attribute name="action">app.showhidden</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label">_Datei</attribute>
        <section>
          <item>
            <attribute name="label">_Umbenennen</attribute>
            <attribute name="action">app.rename</attribute>
          </item>
          <item>
            <attribute name="label">Kopie _anlegen</attribute>
            <attribute name="action">app.renameascopy</attribute>
          </item>
          <item>
            <attribute name="label">_Erweitertes Umbenennen</attribute>
            <attribute name="action">app.extendedrename</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">_Kopieren</attribute>
            <attribute name="action">app.copy</attribute>
          </item>
          <item> 
            <attribute name="label">_Verschieben</attribute>
            <attribute name="action">app.move</attribute>
          </item>
          <item>
            <attribute name="label">_Löschen</attribute>
            <attribute name="action">app.delete</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">_Ordner anlegen</attribute>
            <attribute name="action">app.createfolder</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label">_Navigation</attribute>
        <section>
          <item>
            <attribute name="label">_Favoriten</attribute>
            <attribute name="action">app.favorites</attribute>
          </item>
          <item>
            <attribute name="label">_Gleichen Ordner öffnen</attribute>
            <attribute name="action">app.adaptpath</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label">_Selektion</attribute>
        <section>
          <item>
            <attribute name="label">_Alles</attribute>
            <attribute name="action">app.selectall</attribute>
          </item>
          <item>
            <attribute name="label">_Selektion entfernen</attribute>
            <attribute name="action">app.selectnone</attribute>
          </item>
        </section>
      </submenu>
      <submenu id="sub-menu-view">
        <attribute name="label">_Ansicht</attribute>
        <section>
          <item>
            <attribute name="label">Vorschaumodus _wechseln</attribute>
            <attribute name="action">app.togglePreviewMode</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">_Vollbild</attribute>
            <attribute name="action">app.fullscreen</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">_Entwicklerwerkzeuge</attribute>
            <attribute name="action">app.devtools</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>  
</interface>
