<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <template class="ProgressWindow" parent="GtkWindow">
    <property name="title">Hello Progress Subclass</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>    
    <property name="titlebar">
      <object class="AdwHeaderBar">
        <child type="end">
          <object class="GtkToggleButton" id="starter">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child >
        <child type="end">
          <object class="ProgressDisplay" id="revealer">
            <property name="reveal-child" bind-source="starter" bind-property="active"></property>
            <property name="transition-type">slide-left</property>
            <child>
              <object class="GtkMenuButton">
                <property name="popover">
                  <object class="GtkPopover">
                    <child>
                      <object class="GtkProgressBar" id="progress_bar">
                        <property name="show-text">True</property>
                      </object>
                    </child>
                  </object>
                </property>
                <child>
                  <object class="GtkDrawingArea" id="progress_area"/>
                </child>
              </object>              
            </child>
          </object>
        </child>      
      </object>
    </property>
  </template>
</interface>
