<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.20"/>
  <object class="GtkWindow" id="window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">Hello Video👍</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="TgtkAspectContainer" id="videoContainer">
            <property name="aspect-ratio">1.77777</property>
            <child>
              <object class="GtkPicture" id="video">
                <property name="keep-aspect-ratio">False</property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer">
            <property name="child">
              <object class="GtkMediaControls" id="mediaControls"/>
            </property>
            <property name="reveal-child">True</property>
            <property name="transition-type">fade-slide-up</property>
            <property name="valign">end</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
