<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name shortcuts.ui -->
  <requires lib="gtk" version="4.20"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="max-height">10</property>
        <property name="section-name">shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-help-overlay</property>
                <property name="title" translatable="yes" context="shortcut window">Show shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.filter('All')</property>
                <property name="title" translatable="yes" context="shortcut window">Filter to show all tasks</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.filter('Open')</property>
                <property name="title" translatable="yes" context="shortcut window">Filter to show only open tasks</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.filter('Done')</property>
                <property name="title" translatable="yes" context="shortcut window">Filter to show only completed tasks</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
