<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkApplicationWindow">
    <property name="title" translatable="yes">CSS 👍</property>
    <property name="default-width">200</property>
    <property name="default-height">100</property>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="halign">GTK_ALIGN_CENTER</property>
        <property name="valign">GTK_ALIGN_CENTER</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkButton" id="button">
            <property name="label">Press me!</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label">Styled!</property>
            <style>
              <class name="styled"/>
            </style>            
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>