<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name template.ui -->
  <requires lib="gtk" version="4.20"/>
  <object class="GtkLabel" id="header">
    <property name="css-classes">heading</property>
    <property name="margin-bottom">10</property>
    <property name="margin-end">20</property>
    <property name="margin-start">20</property>
    <property name="margin-top">30</property>
    <property name="xalign">0.0</property>
  </object>
</interface>
